<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frame1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frame1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame1End"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/frame1Top"
        app:layout_constraintBottom_toBottomOf="@id/frame1Bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/frame1End"
        android:src="@drawable/onboarding1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/frame1Top"
        app:layout_constraintBottom_toBottomOf="@id/frame1Bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/frame1End"
        android:src="@drawable/frame1"
        android:elevation="1dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frame2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frame2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/frame2Top"
        app:layout_constraintBottom_toBottomOf="@id/frame2Bottom"
        app:layout_constraintStart_toStartOf="@id/frame1End"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/onboarding2"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/frame2Top"
        app:layout_constraintBottom_toBottomOf="@id/frame2Bottom"
        app:layout_constraintStart_toStartOf="@id/frame1End"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/frame2"
        app:layout_constraintHorizontal_bias="0.9"
        android:elevation="1dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frame3Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frame3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame3End"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/frame3Top"
        app:layout_constraintBottom_toBottomOf="@id/frame3Bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/frame3End"
        android:src="@drawable/onboarding3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame3PicTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame3PicBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/frame3PicTop"
        app:layout_constraintBottom_toBottomOf="@id/frame3PicBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/frame1End"
        android:src="@drawable/frame3"
        android:elevation="1dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/frame3PicBottom"
        app:layout_constraintBottom_toBottomOf="@id/frame3Bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/frame1End"
        android:src="@drawable/backbuttononboarding"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.1"
        android:elevation="1dp"
        />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame3PicBottom"
        android:text="Enjoy your service!"
        android:textColor="#15084B"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview1"
        android:text="Think clean.Think Safe.Think cleanxy"
        android:textColor="#15084B"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
   <Button
       android:layout_width="300dp"
       android:layout_height="50dp"
       android:background="@drawable/onboardingbuttonbackground"
       app:layout_constraintVertical_bias="0.7"
       android:text="GET STARTED"
       app:layout_constraintTop_toTopOf="@id/textview2"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>